<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.RefinementScriptWebPart, Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="HelpUrl" type="string" />
        <property name="UseManagedNavigationRefiners" type="bool">False</property>
        <property name="TitleUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="Height" type="string" />
        <property name="AllowConnect" type="bool">True</property>
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="Description" type="string">This webpart helps the users to refine search results</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="QueryGroupName" type="string">71097b6b-50a8-4760-a5e4-46ab889c8e61</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Filters/Control_Refinement.js</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">Table Refinement</property>
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="Width" type="string" />
        <property name="EmptyMessage" type="string" />
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="SelectedRefinementControlsJson" type="string">{"refinerConfigurations":[{"propertyName":"FileType","deepHits":100000,"displayName":null,"displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js","maxNumberRefinementOptions":21,"type":"Text","refinerSpecStringOverride":null,"useDefaultDateIntervals":false,"isInherited":false,"sortBy":0,"sortOrder":0,"intervals":null,"aliases":null},{"propertyName":"contentclass","type":"Text","displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js","maxNumberRefinementOptions":10,"displayName":null,"useDefaultDateIntervals":false,"aliases":null,"refinerSpecStringOverride":null,"intervals":null,"deepHits":100000,"isInherited":false,"sortBy":0,"sortOrder":0},{"propertyName":"ContentTypeIdId","type":"Text","displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js","maxNumberRefinementOptions":15,"displayName":null,"useDefaultDateIntervals":false,"aliases":null,"refinerSpecStringOverride":null,"intervals":null,"deepHits":100000,"isInherited":false,"sortBy":0,"sortOrder":0},{"propertyName":"WebTemplate","type":"Text","displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js","maxNumberRefinementOptions":10,"displayName":null,"useDefaultDateIntervals":false,"aliases":null,"refinerSpecStringOverride":null,"intervals":null,"deepHits":100000,"isInherited":false,"sortBy":0,"sortOrder":0},{"propertyName":"DisplayAuthor","type":"Text","displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js","maxNumberRefinementOptions":9,"displayName":null,"useDefaultDateIntervals":false,"aliases":null,"refinerSpecStringOverride":null,"intervals":null,"deepHits":100000,"isInherited":false,"sortBy":0,"sortOrder":0},{"propertyName":"LastModifiedTime","type":"DateTime","displayTemplate":"/sites/esm-dev-03/_catalogs/masterpage/Display Templates/Filters/Filter_SliderBarGraph.js","maxNumberRefinementOptions":0,"displayName":null,"useDefaultDateIntervals":true,"aliases":null,"refinerSpecStringOverride":null,"intervals":null,"deepHits":100000,"isInherited":false,"sortBy":0,"sortOrder":0}]}</property>
      </properties>
    </data>
  </webPart>
</webParts>