<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ResultScriptWebPart, Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Can't import this web part</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="ShowBestBets" type="bool">False</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="Height" type="string" />
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="ShowPreferencesLink" type="bool">False</property>
        <property name="EmptyMessage" type="string" />
        <property name="ScrollToTopOnRedraw" type="bool">False</property>
        <property name="ShowDefinitions" type="bool">True</property>
        <property name="SelectedPropertiesJson" type="string">["Path","Title","GtProjectManagerOWSUSER","GtProjectOwnerOWSUSER","owstaxIdGtProjectPhase","LastModifiedTime",'RefinableString52','Created','GtProjectGoalsOWSMTXT','GtStatusTimeOWSCHCS','GtStatusRiskOWSCHCS','GtStatusBudgetOWSCHCS']</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="PreloadedItemTemplateIdsJson" type="string" />
        <property name="ResultsPerPage" type="int">10</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="ShowPaging" type="bool">True</property>
        <property name="ResultTypeId" type="string" null="true" />
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string"></property>
        <property name="ShowResults" type="bool">True</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="ShowResultCount" type="bool">True</property>
        <property name="Hidden" type="bool">False</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/gt/Search/Glittertind_Item_Project_details.js</property>
        <property name="ItemBodyTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonItem_Body.js</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="HitHighlightedPropertiesJson" type="string">["Title","Path","Author","SectionNames","SiteDescription"]</property>
        <property name="AvailableSortsJson" type="string">[{"name":"Relevans","sorts":[]},{"name":"Dato (nyeste)","sorts":[{"p":"Write","d":1}]},{"name":"Dato (eldste)","sorts":[{"p":"Write","d":0}]},{"name":"Visninger for levetid","sorts":[{"p":"ViewsLifeTime","d":1}]},{"name":"Siste visninger","sorts":[{"p":"ViewsRecent","d":1}]}]</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/gt/Search/Glittertind_Control_Table.js</property>
        <property name="ShowPersonalFavorites" type="bool">False</property>
        <property name="ShowSortOptions" type="bool">False</property>
        <property name="ChromeType" type="chrometype"></property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ShowLanguageOptions" type="bool">False</property>
        <property name="Description" type="string" />
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="TitleUrl" type="string" />
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="ShowAlertMe" type="bool">True</property>
        <property name="ShowDidYouMean" type="bool">False</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="Width" type="string" />
        <property name="ShowAdvancedLink" type="bool">False</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="GroupTemplateId" type="string" />
        <property name="TitleIconImageUrl" type="string" />
        <property name="MissingAssembly" type="string">Can't import this web part</property>
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"6cb42091-8044-440f-aadd-fe9189b69821","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"8413cd39-2156-4e00-b54d-11efd9abdb89","SourceName":"Local SharePoint Results","SourceLevel":"Ssa","CollapseSpecification":"","QueryTemplate":"{searchboxquery} ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL} contentclass:STS_Web (GtStatusRiskOWSCHCS:\"High\" OR GtStatusTimeOWSCHCS:\"Behind schedule\" OR GtStatusBudgetOWSCHCS:\"Over budget\" OR GtStatusBudgetOWSCHCS:\"Not set\" OR LastModifiedTime\u003c{Today-60}) ","FallbackSort":[{"p":"Rank","d":1}],"FallbackSortJson":"[{\"p\":\"Rank\",\"d\":1}]","RankRules":[],"RankRulesJson":"[]","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"","EnableStemming":true,"EnablePhonetic":false,"EnableNicknames":false,"EnableInterleaving":false,"EnableQueryRules":true,"EnableOrderingHitHighlightedProperty":false,"HitHighlightedMultivaluePropertyLimit":-1,"IgnoreContextualScope":true,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"TryCache":true,"Scope":"{Site.URL}","UpdateLinksForCatalogItems":true,"EnableStacking":true,"ListId":"eb7c0782-8f35-4a2b-b46b-badad72b525a","ListItemId":26},"PropertiesJson":"{\"TryCache\":true,\"Scope\":\"{Site.URL}\",\"UpdateLinksForCatalogItems\":true,\"EnableStacking\":true,\"ListId\":\"eb7c0782-8f35-4a2b-b46b-badad72b525a\",\"ListItemId\":26}","ClientType":"ContentSearchRegular","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":false,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":false,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
      </properties>
    </data>
  </webPart>
</webParts>