<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="js\gt.provisioning.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.1.min.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.common.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.generics.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.setup.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.setup.contenttypes.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\knockout-3.1.0.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="config\data\phasechecklist.data.json" Target="SiteAssets\config\data\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\documents.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\phasechecklist.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\uncertainties.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\stakeholderregistry.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\communicationplan.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\projectproducts.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\projectlog.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\meetingcalendar.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\tasks.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\lists\information.json" Target="SiteAssets\config\lists\" Type="ElementFile" />
    <ProjectItemFile Source="config\data\tasks.data.json" Target="SiteAssets\config\data\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.newprojectlink.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.projectlogform.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.csomprojectdir.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.csomprojectoverview.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.phaseform.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.calendarform.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="config\quicklaunch\quicklaunch.json" Target="SiteAssets\config\quicklaunch\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.alldocumentsview.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.checklistform.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.csomprojectdir_newprojects.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\customsteps.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="config\defaultfolders\folders.txt" Target="SiteAssets\config\defaultfolders\" Type="ElementFile" />
    <ProjectItemFile Source="css\custom.style.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.lyncpresence.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\gt.style.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\hidepickfromexisitinggroup.css" Target="SiteAssets\css\" Type="ElementFile" />
  </Files>
</ProjectItem>